<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draft</title>
    <style>
         body {
            text-align: center;
         }
        .grid{
            border: 10px solid gray;
            display: grid;
            grid-template-columns: repeat(8, 50px);
            grid-template-rows: repeat(8, 50px);
            gap: 2px;
            margin: 30px auto;
            width: fit-content;
        }
        .grid div{
            background: rgb(177, 137, 137);
            width: 50px;
            height: 50px;
            border: 1px solid white;
        }
        .grid .c1 {
            background: rgb(61, 52, 52, 0.879);
        }
        .grid .c2 {
            background: rgb(193, 47, 47);
        }
    </style>
</head>
<body>
    <h1>8 X 8 Board</h1>
    <div class="grid" id="board">
        
    </div>
    <script src="./draft.js"></script>
</body>
</html>